# must be unique in a given SonarQube instance
sonar.projectKey=igfurlan_sonnar-cloud
sonar.organization=igfurlan

# --- optional properties ---
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusions=**/*_test.go

# sonar.tests=.
sonar.tests.inclusions=**/*_test.go
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_e0ef3014c44e01984a91da5cc030027eaa4b98af
sonar.go.coverage.reportPaths=coverage.out

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


